{
    "robot.python.executable": "/Users/ismo/Library/Caches/pypoetry/virtualenvs/web-login-e8WQSpY_-py3.11",
    "robot.language-server.python": "/Users/ismo/Library/Caches/pypoetry/virtualenvs/web-login-e8WQSpY_-py3.11"
}